/***********************************************************************************
FILE          : 1_2.txt
AUTHOR        : Aswathy S Kumar
DATE          : 29/12/2018
DESCRIPTION   : Pseudocode to display employee tag colour based on their experience
***********************************************************************************/

BEGIN
   PROMPT "Enter employee experience"
   ACCEPT  exp as INTEGER
   CALL empTag
END

SUB empTag
    IF exp<=0
        PRINT "Invalid experience"
    END IF
    
    ELSE IF ((exp>0)&&(exp<3))
        PRINT "Blue Tag"
    END ELSE IF
    
    ELSE IF ((exp>=3)&&(exp<5))
        PRINT "Grey Tag"
    END ELSE IF
    
    ELSE IF ((exp>=5)&&(exp<10))
        PRINT "Yellow Tag"
    END ELSE IF
    
    ELSE
        PRINT "Red Tag"
    END ELSE
END SUB