/***************************************************
FILE NAME     : 1_5.txt
AUTHOR        : Aswathy S Kumar	
DATE          : 29/12/2018
DESCRIPTION   : TO CONVERT BINARY TO DECIMAL NUMBER
****************************************************/
BEGIN 
	DECLARE num,decimalVal,base,lastDigit AS INTEGER
	INTIALISE decimalVal TO 0 AND base TO 1
	CALL binaryToDecimal()
	CALL printValue()
END
SUB binaryToDecimal
	PROMPT "enter a binary num" AND STORE IN num
	// give binary number in 0's and 1's //
	temp = num
	WHILE(num>0)
		lastDigit = temp MOD 10
		// mod in the sense % //
		decimalVal = num+lastDigit*base
		temp = temp/10
		base = base*2
	END WHILE
	RETURN decimalVal
END SUB

SUB printValue
  DISPLAY decimalVal
END SUB