/*****************************************************
FILE NAME   : 1_6_2.txt
AUTHOR      : Aswathy S Kumar
DATE        : 29/12/2018
DESCRIPTION : PSEUDOCODE TO DISPLAY ODD AND EVEN NUMBER
******************************************************/
BEGIN
     DECLARE num[10],AS INTEGER
     PROMPT "Enter n value"AS STORE IN num[10]
     FOR count 1 TO 10
        IF(count%2==0)
           DISPLAY Even number is "+num[count]"
        END IF
        ELSE 
           DISPLAY Odd number is "+num[count]"
        END ELSE
     END FOR
END	
     
     