/****************************************************************************
FILE                 : 1_7.txt
DATE                 : 29/12/2018
AUTHOR               : Aswathy S Kumar
DESCRIPTION          : Pseudocode to calculate price after tax with exception
*****************************************************************************/

BEGIN
    DECLARE price,totalPrice AS FLOAT
    DECLARE qnty AS INTEGER
    CONSTANT taxRate = 0.56
    PROMPT "Enter Price of the Product"    AND STORE IN price
    PROMPT "Enter Quantity of the Product" AND STORE IN qnty
    CALL taxPrice
    PRINT "Total Price with tax is:"+ totalPrice
    EXCEPTION
       WHEN PriceNotValid THEN
           PRINT Error message
       WHEN OTHERS THEN
           PRINT Error message
END

SUB taxPrice(price,qnty,taxRate)
    IF(price>0)
       totalPrice = price*qnty*taxRate
    END IF
    ELSE
       RAISE PriceNotValid("Total Price does not Valid"+Price)
    END ELSE
END SUB