/*********************************************************************
FILE        : 4_2.txt
AUTHOR      : Aswathy S Kumar
DATE        : 29/12/2018
Description : Pseudocode to calculate employee leaves with exception
*********************************************************************/ 
RECORD EMPLOYEE
	DECLARE EmpId AS INTEGER
	DECLARE employmentType AS STRING
END RECORD

BEGIN
	DECLARE emp AS EMPLOYEE
	DECLARE leaves,totalLeaves,index AS INTEGER
	FOR index = 1 TO 5
		PROMPT "Enter employee id" AND STORE IN emp.empId
		PROMPT "Enter employee TYPE" AND STORE IN emp.employmentType
 	END FOR
	CALL employmentType()
	PRINT "EMPLOYEE ID:" emp.EmpID
	PRINT "Total no of leaves are:"TotalLeaves 
EXCEPTION 
	WHEN employeeTypeNotFound THEN
		PRINT errormessage //Errormessage returned from exception
	WHEN OTHERS THEN
		PRINT errormessage 
END

SUB employmentType()
	FOR index = 1 TO 5
		IF(employmentType == 'PERMANENT') THEN
			leaves=2
			TotalLeaves=leaves*12
		ELSE IF(employmentType == 'CONTRACT') THEN
			leaves=1
			TotalLeaves=leaves*12
		END IF
                ELSE 
                      RAISE isValid()
	END FOR
	RETURN TotalLeaves
END SUB

SUB isValid(data)
	IF(isDigits(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB

