<html>
    <head>
        <title>Income Tax Calculation</title>
            <style>
                h3
                {
                    color:Green
                }
                table
                {
                    border: 1px solid black;
                }
            </style>
            <script language="javascript">
                function calculateIncomeTax()
                {
                    var salary,tax,fname,lname;
                    fname=document.getElementById("txtFName").value;
                    lname=document.getElementById("txtLName").value;
                    salary=document.getElementById("txtGross").value;
                    alert(fname);
                    if(salary<=20000)
                    {
                        tax=0;
                    }
                    else if(salary>20000&&salary<=50000)
                    {
                        tax=(salary-20000)*10/100;
                    }
                    else if(salary>50000&&salary<=100000)
                    {
                        tax=(salary-20000)*20/100;
                    }
                    else
                    {
                        tax=(salary-20000)*30/100;
                    }
                    alert("All data for "+fname+" "+lname+" entered successfully");
                    alert("Tax is:"+tax);
                }
                
            </script>
    </head>
    <body bgcolor="lightgreen">
        <form name="IncomeTax" onSubmit="calculateIncomeTax()">
            <table align="center" bgcolor="skyblue">
                <tr colspan=2>
                    <th ><h1>Employee Details</h1></th>
                </tr>
                <tr>
                    <td>Title:<span style='color:red'>*</span></td>
                    <td>
                        <select id='title' name='title'>
						    <option value=''>Title</option>
                            <option value=''>Mr</option>
                            <option value=''>Ms</option>
                            <option value=''>Mrs</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>FirstName<span style='color:red'>*</span></td>
                    <td><input type="text" id="txtFName" maxlength="15" required></td>
                </tr>
                <tr>
                    <td>LastName<span style='color:red'>*</span></td>
                    <td><input type="text" id="txtLName" required></td>
                </tr>
                <tr>
                    <td>Gross Salary<span style='color:red'>*</span></td>
                    <td><input type="text" id="txtGross" pattern="[0-9]{5}"  required</td>
                </tr>
                <tr>
                    <td>Address<span style='color:red'>*</span></td>
                    <td><textarea rows='3' cols='25'></textarea></td>
                </tr>
                <tr>
                    <td><input type="submit" value='submit' align="center"></td>
                <tr>
            </table>
        </form>
    </body>
</html>