<html>
    <head>
        <script>
            function electricityBill(){
                var a,b,c;
                a=document.getElementById("conno").value;
                b=document.getElementById("conname").value;
                c=document.getElementById("number").value;
                
                alert(a);
                if(c <= 100)
                {
                    bill=c*2.96;
                }
                else{
                    bill=c*5.56;
                }
                alert(+a+ "with" +b+ "consumed" +c
                );
                alert("bill is:"+bill);
            
            }
        </script>
		
		<link rel="stylesheet" href="ass.css">
		

    </head>
    <body bgcolor="lightgreen">
       
        <form name="form1" method="GET" onsubmit="electricityBill()" >
            <table  border="double" frame="box" bgcolor="lightblue" align="center">
			<tr align="center"><td colspan="2"><h1><b>Electricity Consumer Form</h1></td></tr>
			
                <tr>
                    <td>Consumer No:<sup style="color:red">*</sup></td>
                    <td><input type="text" name="consumern" pattern="[0-9]{8}" id="conno" required></td>
                </tr>
                <tr>
                    <td>Consumer Name:<sup style="color:red">*</sup></td>
                    <td><input type="text" name="consumera" id="conname" required></td>
                </tr>
                <tr>
                    <td>Email Address:<sup style="color:red">*</sup></td>
                    <td><input type="Email" name="email" id="email" required></td>
                </tr>
                    <tr>
                        <td>Number of units:<sup style="color:red">*</sup></td>
                        <td><input type="number" name="nou" id="number" required></td>
                    </tr>
        
            <tr><td><input type="submit" value="calculate electricity charges and display"></td></tr>
    

            </table>
        </form>
    </body>
</html>
