Electricity bill PSEUDOCODE
 
RECORD Bill
   CONSUMERNO        INTEGER
   CONSUMERNAME      STRING
   EMAIL FLOAT		 STRING
   NUMBEROFUNITS     FLOAT
END RECORD

BEGIN
   PRINT "Enter User details"
   ACCEPT Bill.consumerno
   ACCEPT Bill.consumername
   ACCEPT Bill.email
   ACCEPT Bill.numberofunits
   CALL displayBill(Bill)

 if(NUMBEROFunits<= 100)
                {
                    bill=NUMBEROFunits*2.96;
                }
                else{
                    bill=NUMBEROFunits*5.56;
                }
 END