PROCEDURE Withdrawal (WithdrawalType)
VARIABLES
    Amount IS NUMBER
BEGIN
    input Amount from customer keypad
    read customer's details from accounts database
    IF customer has insufficient funds
        THEN IF customer has zero funds
            THEN BEGIN
                display 'insufficient funds' message
                set Amount to zero
            END
            ELSE BEGIN
                display offer of available funds
                input customer's response (Y/N)
                IF response is 'Y'
                    THEN set reduced Amount
                    ELSE set Amount to zero
                ENDIF
            END
        ENDIF
    ENDIF
    return customer's card
    IF Amount is not zero
        THEN BEGIN
            dispense cash Amount
            IF WithdrawalType is with_receipt
                THEN print receipt for Amount
            ENDIF
            update accounts database
        END
    ENDIF
END Withdrawal

--------------------------------------------------------------------------------------------------------------------
BEGIN
STEP1: INITIALIZE CARD VALID=YES
		CARD INVALID=NO
		BALANCE CHECK=1
		CASHWITHDRAW=2
		DEPOSIT FUNDS=3;
		RETURNCARD=4
		WITHDRAW AMOUNT=WA
		BALANCE=B
		PIN=P
		CARD NUMBER=CN
STEP2:DISPLAY "WELCOME TO SOUTH INDIAN BANK"
	 display "please iNSERT YOUT CARD"
STEP3:CHECK WHETHER THE CARD IS VALID OR NOT
     IF(YES)
     GOTO STEP4
     ELSE DISPLAY "TRY AGAIN"
 STEP4:DISPLAY "ENTER THE PIN"
       IF(CN==P)
GOTO STEP 5
ELSE DISPLAY "INCORRECT PIN"
STEP5: DISPLAY "BALANCE CHECK,WITHDRAW FUNDS,DEPOSIT FUNDS,RETURN CARD"
READ 
DISPLAY"ENTER THE AMOUNT"
READ AMOUNT
CHECK THE BALANCE B
IF(WA<=B)
DISPLAY "TRANSACTION PROCESSING"
ELSE
DISPLAY "INSUFFICIENT BALANCE"
   END	   



