Q1. Departments Table:-
	 
   	 create table departments
      (department_code number(2),
       department_name varchar2(15),
       constraint dept_dept_code_pk primary key (department_code));

	
	insert into departments values(10,'Admin');
    insert into departments values(20,'HR');
    insert into departments values(30,'Finance');
    insert into departments values(40,'Sales');
    insert into departments values(50,'Marketing');
	
	
	Employees Table:-
	
   create table employees(
   employee_code number(4),
   employee_name varchar2(15),
   date_of_joining date,
   salary number(5),
   grade varchar2(2),
   departments_code number(2));
   
    insert into employees values(101,'Preetam','10-JAN-2010',18000,'A',20);
    alter table employees add primary key (employee_code);
    alter table employees add foreign key (departments_code) references departments (departments_code);


    insert into employees values(102,'Akash','10-NOV-2005',48000,'C',10);
    insert into employees values(103,'Kishore','19-DEC-2011',42000,'C',40);
    insert into employees values(104,'Reena','23-JUN-2006',33000,'B',20);
    insert into employees values(105,'Kailash','05-FEB-2004',36000,'C',30);
	




Q2.
   1.  select employee_code,employee_name,salary from employees
       where employee_name like 'K%';
	   
	   
   2.   select grade,count(employee_name) from employees group by (grade);
   
   
   3.select employee_code,employee_name,date_of_joining,department_name 
     from employees e, departments d where e.department_code =d.department_code;
	 
	 
   4.select employee_name from employees
     where DEPARTMENT_CODE IN (10,20,30);
	
   5.select employee_name,salary from employees where date_of_joining between '01-jan-2005' and '31-dec-2005'; 
	 

